<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    .chivo-index {
  font-family: "Chivo", black;
  font-size: 7em;
  font-optical-sizing: 500;
  font-weight: 1000;
  font-style: normal;
  color: rgb(0, 0, 0);
  align-self: center;
  }
  h1 {
    margin-top: 1vw;
    justify-self: center;
  }
  .chivo-mesos{
    font-family: "Chivo", light;
  font-optical-sizing: 500;
  font-weight: 1;
  font-style: oblique ;
  color: rgb(0, 0, 0);
  font-size: 0.9em;
  justify-self: center;
  justify-items: center;
  }
  .container{
    width: 100vw;
    height: 100vh;
}
  h2:hover{
    width: 50;
    height: 100%;
    color: rgb(255, 0, 0);
    transition: 0.5s;
  }
</style>
</head>
<body>
    <body>
        <div class="container">
            <header>
                <h1 class="chivo-index">2025</h1>
                
            </header>
            <main>
                <div class="chivo-mesos">
                <h2><a href="https://leyreperales.github.io/2DG_p14/">GENER</a></h2>
                <h2><a href="https://altea28.github.io/p14_Febrer_25/">FEBRER</a></h2>
                <h2><a href="https://paulaapm.github.io/2DG_p14/">MARÇ</a></h2>
                <h2><a href="https://fuenteskire.github.io/p14_abril25/">ABRIL</a></h2>
                <h2><a href="https://emmapeinado12.github.io/p14_maig_25/">MAIG</a></h2>
                <h2><a href="https://carmonitabby.github.io/p14_juny/">JUNY</a></h2>
                <h2><a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">JULIOL</a></h2>
                <h2><a href="https://mariaapons.github.io/2DG_p14_agost2025/">AGOST</a></h2>
                <h2><a href="https://lucialopezllorca.github.io/p14_setembre25/">SETEMBRE</a></h2>
                <h2><a href="https://aitanaahidalgo.github.io/2DG_p14/">OCTUBRE</a></h2>
                <h2><a href="https://zairapastor.github.io/p14_novembre25/">NOVEMBRE</a></h2>
                <h2><a href="https://arquesm.github.io/p14_desembre25/">DESEMBRE</a></h2>
            </div>
            </main>
    
</body>
</html>